<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			/*padding: 0;*/

		}

		.container{
			display: grid;
			height: 100vh;
			grid-template-rows: 300px 50px 400px 50px;
		}
		.header{
			display: flex;
			background-image: url("https://www.si.edu/sites/default/files/blog/scta-copy1.jpg");
			background-size: cover;
			background-position: 50% 20%;
			justify-content: center;
			align-items: center;
		}

		.bird-quote{
			background-color: cyan;
			display: flex;
			justify-content: center;
			
		
		}
		

		.gallery{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}
		.gallery-item img{
			width: 200px;
			height: 200px;

		}
		.footer{
			background-color: blue;
			display: flex;
			justify-content: center;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>A Bird: Picture Gallery</h1>
		</div>
		<div class="bird-quote">
			<p>In order to see birds it is necessary to become part of the silence. - Robert Lynd</p>
		</div>
		<div class="gallery">
			<div class="gallery-item">
				<img src="https://www.si.edu/sites/default/files/blog/scta-copy1.jpg">
			</div>
			<div class="gallery-item">
				<img src="https://cdn.the-scientist.com/assets/articleNo/66820/hImg/34886/bird-banner3-l.png">
			</div>
			<div class="gallery-item">
				<img src="https://images.unsplash.com/photo-1550853024-fae8cd4be47f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=507&q=80">
			</div>
		</div>
		<div class="footer">
			<h3>Designed by student</h3>
		</div>
	</div>

</body>
</html>