<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			/*padding: 0;*/

		}
		.container{
			display: grid;
			height: 100vh;
			grid-template-rows: 300px 100px auto 100px;

		}
		.header{
			background-color: darkgreen;
			background-image: url("https://www.si.edu/sites/default/files/blog/scta-copy1.jpg");
			background-size:cover;
			background-position: 50% 10%;
			display: flex;
			/*justify-content: center;*/
			align-items: center;
			align-content: center;
			
		}
		

		
		.bird-quote{
			background-color: cyan;
			display: flex;
			justify-content: center;
		}
		.gallery{
			display: flex;
			justify-content: space-evenly;
		}
		.gallery-item img{
			width: 300px;
			height: 250px;
			border: 2px solid;
		}
		.footer{
			background-color: darkblue;
			display: flex;
			justify-content: center;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Birds: A Picture Gallery</h1>
		</div>
		<div class="bird-quote">
					<h2>In order to see birds it is necessary to become part of the silence. - Robert Lynd</h2>
					<a href="https://en.wikipedia.org/wiki/Bird" target="_blank">Click me</a>

		</div>
		<div class="gallery">
			<div class="gallery-item">
				<a href="https://www.si.edu/stories/cup-joe-thats-also-good-birds" target="_blank"><img src="https://www.si.edu/sites/default/files/blog/scta-copy1.jpg"></a>
				<figcaption>Bird1</figcaption>
				
			</div>
			<div class="gallery-item">
				<a href="https://www.the-scientist.com/news-opinion/climate-change-linked-to-smaller-birds--study-66820" target="_blank"><img src="https://cdn.the-scientist.com/assets/articleNo/66820/hImg/34886/bird-banner3-l.png"></a>
				
			</div>
			<div class="gallery-item">
				<a href="https://www.islandssounder.com/life/a-photographic-journey-iconic-birds-of-the-world-with-peter-cavanagh/" target="_blank"><img src="https://images.unsplash.com/photo-1550853024-fae8cd4be47f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=507&q=80"></a>
				
			</div>
		</div>
		<div class="footer">
			<h2>Designed by Student</h2>
		</div>		
	</div>

</body>
</html>