<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			display: grid;
			height: 100vh;
			grid-template-rows: 300px 100px auto 100px;

		}
		.header{
			background-color: darkgreen;
			background-image: url("https://www.si.edu/sites/default/files/blog/scta-copy1.jpg");
			background-size:cover;
			background-position: 50% 10%;
			display: flex;
			justify-content: center;
			align-items: center;
			/*align-content: center;*/
			
		}
		.bird-quote{
			background-color: cyan;
			display: flex;
			justify-content: center;
		}
		.gallery{
			display: flex;
			justify-content: space-evenly;
		}
		.gallery-item img{
			width: 300px;
			height: 250px;
			border: 2px solid;
		}
		.footer{
			background-color: darkblue;
			display: flex;
			justify-content: center;
		}



	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Birds: A Picture Gallery</h1>
		</div>
		<div class="bird-quote"></div>
		<div class="gallery">
			<div class="gallery-item">
				<img src="https://www.si.edu/sites/default/files/blog/scta-copy1.jpg">
			</div>
			<div class="gallery-item">
				<img src="https://cdn.the-scientist.com/assets/articleNo/66820/hImg/34886/bird-banner3-l.png">
			</div>
			<div class="gallery-item">
				<img src="https://images.unsplash.com/photo-1550853024-fae8cd4be47f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=507&q=80">
			</div>
		</div>
		<div class="footer"></div>
	</div>

</body>
</html>